<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="menu"
        app:showAsAction="always|never">
        <menu>
            <item
                android:id="@+id/createFilm"
                android:icon="@android:drawable/ic_input_add"
                android:title="@string/button_mcreate"
                app:showAsAction="withText" />
            <item
                android:id="@+id/inspiration"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="@string/button_minspirate"
                app:showAsAction="withText" />
        </menu>
    </item>
</menu>